# TallerCamel_VargasRosero

./: pom.xml
cvs/: orders1.csv  orders2.csv
src/main/java/com/techdistribuidora/processors/: CsvValidationProcessor.java
src/main/java/com/techdistribuidora/routes/: FileTransferRoute.java
src/main/java/com/techdistribuidora/taller_camel/: TallerCamelApplication.java
src/test/java/com/techdistribuidora/taller_camel/: TallerCamelApplicationTests.java
